# blockchain

./: .travis.yml  README.md  build.gradle
api/: build.gradle
api/src/main/kotlin/info/blockchain/challenge/: Value.kt
api/src/main/kotlin/info/blockchain/challenge/api/: BlockchainService.kt  MultiAddress.kt
api/src/main/kotlin/info/blockchain/challenge/modules/: ApiModule.kt
api/src/test/kotlin/info/blockchain/challenge/: ResourceLoader.kt  ValueTests.kt
api/src/test/kotlin/info/blockchain/challenge/api/: ApiResponseDeserializationTests.kt
api/src/test/resources/: multiaddressResponse.json
app/: build.gradle
app/src/androidTest/java/challenge/blockchain/info/blockchainchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/blockchain/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/blockchain/info/blockchainchallenge/: MainActivity.kt
app/src/main/java/info/blockchain/challenge/: App.kt  MainActivity.kt  Mappings.kt  TimberUtils.kt
app/src/main/java/info/blockchain/challenge/modules/: MviModule.kt  NetworkModule.kt
app/src/main/java/info/blockchain/challenge/ui/: CardAdapter.kt  DataBindingAdapters.kt  MyAdapter.kt  TransactionAdapter.kt  TransactionListAdapter.kt  WalletModule.kt  WalletMviDialog.kt
app/src/main/java/info/blockchain/challenge/ui/viewmodel/: Btc.kt  CardViewModel.kt  CardViewModelDiffCallback.kt  Transaction.kt  WalletViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_coin_bitcoin.xml  ic_error_outline_38dp.xml  ic_received_24dp.xml  ic_sent_24dp.xml
app/src/main/res/layout/: account_layout.xml  activity_main.xml  error_layout.xml  transaction_layout.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/challenge/blockchain/info/blockchainchallenge/: ExampleUnitTest.kt
app/src/test/java/info/blockchain/challenge/: ApiMappingToViewModelTests.kt  ExampleUnitTest.kt  ResultMappingTests.kt  RxTestUtils.kt  TransactionAddressMappingTests.kt  TransactionHashMappingTests.kt  TransactionMappingTests.kt
app/src/test/java/info/blockchain/challenge/ui/: WalletModuleTests.kt  WalletMviDialogTests.kt
app/src/test/java/info/blockchain/challenge/viewmodel/: BtcTests.kt  TransactionTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
