<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="info.blockchain.challenge.ui.viewmodel.TransactionCardViewModel"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mtrl_card_spacing_bottom"
        android:layout_marginLeft="@dimen/mtrl_card_spacing_edge"
        android:layout_marginRight="@dimen/mtrl_card_spacing_edge"
        android:layout_marginTop="@dimen/mtrl_card_spacing_top">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mtrl_card_inner_margin">

            <TextView
                android:id="@+id/value"
                style="@style/Text.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{item.value.toString()}"
                app:layout_constraintBottom_toTopOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/direction"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100.00000000 BTC"/>

            <TextView
                android:id="@+id/time"
                style="@style/Text.Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{item.dateTime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/direction"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value"
                tools:text="11 Apr, 2018 8:30:00am"/>

            <ImageView
                android:id="@+id/direction"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="@{item.icon}"
                app:layout_constraintBottom_toTopOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/address"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/value"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_received_24dp"/>

            <TextView
                android:id="@+id/address"
                style="@style/Text.Address"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.address}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/direction"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1G4i7H9qyoy5EjUWNnJapNRDDRt6GHvjuw"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
