apply plugin: 'java-library' // Java library required to allow dependencies { api 'x' }

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.google.code.gson:gson:$gson_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.34'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}